import { summ } from "./test";

// Если попробовать использовать импорты, то просто по дефолту это работать не будет
// один из вариантов - использовать сборщик, который соберет все в один файл

// Добавим вебпак в зависимости и соберем пероект. Бандл появится в папке dist

console.log(summ(5, 4));
